# Programowanie-Bazodanowe

Docs/: Kod tabel.txt
WebAPI/WebAPI/: WebAPI.sln
WebAPI/WebAPI/BLL/DTOModels/: BasketResponseDTO.cs  OrderDetailsResponseDTO.cs  OrderResponseDTO.cs  ProductGroupRequestDTO.cs  ProductGroupResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  UserLoginRequestDTO.cs
WebAPI/WebAPI/BLL/ServicesInterfaces/: IBasketService.cs  IOrderService.cs  IProductGroupService.cs  IProductService.cs  IUserService.cs
WebAPI/WebAPI/BLL_DB/: BLL_DB.csproj
WebAPI/WebAPI/BLL_DB/SQL_Procedures/Basket/: AddToBasket.sql  GetUserBasket.sql  RemoveFromBasket.sql  UpdateBasket.sql
WebAPI/WebAPI/BLL_DB/SQL_Procedures/Order/: GenerateOrder.sql
WebAPI/WebAPI/BLL_DB/Services/: BasketServiceDB.cs  OrderServiceDB.cs  ProductGroupServiceDB.cs  ProductServiceDB.cs  UserServiceDB.cs
WebAPI/WebAPI/BLL_EF/: BasketService.cs  OrderService.cs  ProductGroupService.cs  ProductService.cs  UserService.cs
WebAPI/WebAPI/BLL_MongoDb/: BLL_MongoDb.csproj
WebAPI/WebAPI/BLL_MongoDb/MongoModels/: MongoBasketPosition.cs  MongoOrder.cs  MongoOrderPosition.cs  MongoProduct.cs  MongoProductGroup.cs  MongoUser.cs  MongoUserGroup.cs
WebAPI/WebAPI/BLL_MongoDb/MongoServices/: MongoBasketService.cs  MongoOrderServicecs.cs  MongoProductGroupService.cs  MongoProductService.cs  MongoUserService.cs
WebAPI/WebAPI/DAL/: DAL.csproj  IOrderService.cs  WebStoreContext.cs
WebAPI/WebAPI/DAL/Migrations/: 20250304165530_Iniciate_Database.Designer.cs  20250304165530_Iniciate_Database.cs  20250304170614_Poprawki_modelu.Designer.cs  20250304170614_Poprawki_modelu.cs  20250304172257_Wiecej_Poprawek.cs  (+10 more)
WebAPI/WebAPI/DataGenerator/: Program.cs
WebAPI/WebAPI/Model/: BasketPosition.cs  Order.cs  OrderPosition.cs  Product.cs  ProductGroup.cs  User.cs  UserGroup.cs
WebAPI/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
WebAPI/WebAPI/WebAPI/Controllers/: BasketController.cs  OrderController.cs  ProductGroupController.cs  ProductsController.cs  UsersController.cs
WebAPI/WebAPI/WebAPI/Properties/: launchSettings.json
